#Indra
indra=Indra Sistemas

# Version
release.version=2.0.0
release.build=0
release.date=20170918

# Rol público para utilizacion del RTE (registro de entrada y auditoria de eventos)
role.todos=tothom
# Rol que permite obtener entradas y salidas (usuarios de registro)
role.gestor=STR_GESTOR
# Rol de procesos automaticos asincronos con backoffices
role.auto=STR_AUTO
# Rol administrador
role.admin=STR_ADMIN

# Parametros de la session
front.session.timeout=30

# Servicios de autenticación
front.auth.domain=java:/jaas/seycon
back.auth.domain=java:/jaas/seycon
persistence.auth.domain=java:/jaas/seycon

# Usuario por defecto
persistence.auth.principal=nobody

# Versió de jboss. Valors posibles: 3.2 0 5.0
#jboss.version=3.2
jboss.version=5.0