# pluginsib-byentity

apb/firma/apb-firma/: .checkstyle  .classpath  .pmd  .project  pom.xml
apb/firma/apb-firma/configuracion/: trustedstoreAFIRMA.jks  trustedstoreHTTPS.jks
apb/firma/apb-firma/doc/: Manual de instalación de APB-FIRMA.odt
apb/firma/apb-firma/src/main/java/es/apb/firma/ws/: package-info.java
apb/firma/apb-firma/src/main/java/es/apb/firma/ws/exception/: WException.java  WPropiedadError.java  WPropiedadesError.java  package-info.java
apb/firma/apb-firma/src/main/java/es/apb/firma/ws/interceptor/: BasicAuthAuthorizationInterceptor.java  WebserviceExceptionInterceptor.java  WebserviceExceptionInterceptorAspect.java  package-info.java
apb/firma/apb-firma/src/main/java/es/apb/firma/ws/model/: DatosCertificado.java  ErrorFirmaWs.java  RespuestaAFirma.java  RespuestaInfo.java  package-info.java
apb/firma/apb-firma/src/main/resources/: afirma5ServiceInvoker.properties  configuracion.properties  log4j.properties  parserParameters.properties  transformers.properties
apb/firma/apb-firma/src/main/webapp/: index.html
apb/firma/apb-firma/src/main/webapp/WEB-INF/: apbfirma-webservices.xml  web.xml
apb/firma/apb-firma/src/main/webapp/css/: ayudas.css  estilos.css
apb/firma/plugin-firma/: .classpath  (+1 more)
apb/login/apb-login/modules/apblogin-proc/: pom.xml
apb/login/plugin-login/: .classpath  .project  build.xml  config.properties
apb/login/plugin-login/config/plugin-login/: plugin-login.properties
apb/login/plugin-login/etc/resources/: login-config.xml
apb/login/plugin-login/moduls/plugin-login/moduls/loginModule/: build.xml
apb/login/plugin-login/moduls/plugin-login/moduls/loginModule/htdocs/: messages.properties
apb/login/plugin-login/moduls/plugin-login/moduls/loginModule/htdocs/sistrafront/: login.jsp
apb/login/plugin-login/moduls/plugin-login/moduls/loginModule/htdocs/zonaperfront/: login.jsp
apb/login/plugin-login/moduls/plugin-login/moduls/plugin/: build.xml
apb/loginmodule_claveautenticacion/: INSTALACION.txt  JARS_LOCALES.TXT  pom.xml
apb/loginmodule_claveautenticacion/libsClave/: Commons-1.4.2.xml  SamlEngine-1.1.0.xml
apb/loginmodule_claveautenticacion/modules/apblogin-neg/: pom.xml
apb/loginmodule_claveautenticacion/modules/apblogin-web-front/src/main/webapp/WEB-INF/: web.xml
apb/loginmodule_claveautenticacion/modules/apblogin-web-ws/: pom.xml
apb/loginmodule_claveautenticacion/modules/apblogin-web-ws/src/main/resources/: log4j.xml
apb/loginmodule_claveautenticacion/modules/apblogin-web-ws/src/main/webapp/WEB-INF/: apblogin-ws.xml
apb/loginmodule_claveautenticacion/scripts/bbdd/oracle/: create.sql
apb/loginmodule_claveautenticacion/scripts/config/: keystoreClave.jks.txt
apb/loginmodule_claveautenticacion/scripts/jboss7/: standalone-full.xml  standalone.xml
apb/registre3/: pom.xml  readme_borrar.txt
sta_margalida/login/client-cert/: .classpath  .project  build.xml  config.properties
sta_margalida/login/client-cert/config/plugin-login/: plugin-login-clientcert.properties
sta_margalida/login/client-cert/doc/: CLIENTCERT-PLUGINLOGIN.doc
sta_margalida/login/client-cert/etc/: application.xml
sta_margalida/login/client-cert/etc/jboss-tomcat/: leeme.txt
sta_margalida/login/client-cert/etc/jboss-tomcat/org/apache/catalina/startup/: Authenticators.properties
sta_margalida/login/client-cert/etc/jboss-tomcat/org/apache/catalina/util/: ServerInfo.properties
sta_margalida/login/client-cert/etc/resources/: login-config.xml
sta_margalida/login/client-cert/moduls/plugin-login/moduls/: build.xml
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/: build.xml
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/etc/: tiles-defs.xml  validation.xml
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/etc/merge/struts/: global-exceptions.xml  struts-controller.xml  struts-forms.xml
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/etc/resources/: pagos-front-messages.properties  pagos-front-messages_ca.properties  pagos-front-messages_en.properties
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/htdocs/css/: estils.css  estils_print.css
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/htdocs/imgs/icona/: doc_anexat.gifOLD
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/htdocs/js/: globales.js
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/htdocs/layout/: mainLayout.jsp
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/htdocs/moduls/: footer.jsp  header.jsp
sta_margalida/login/client-cert/moduls/plugin-login/moduls/front/htdocs/pages/: mensaje.jsp  retorno.jsp
sta_margalida/login/client-cert/moduls/plugin-login/moduls/loginModule/: build.xml
sta_margalida/login/client-cert/moduls/plugin-login/moduls/loginModule/htdocs/: messages.properties
sta_margalida/login/client-cert/moduls/plugin-login/moduls/loginModule/htdocs/sistrafront/: loginClientCert.jsp
sta_margalida/login/client-cert/moduls/plugin-login/moduls/model/: build.xml
sta_margalida/login/client-cert/moduls/plugin-login/moduls/persistence/: build.xml
sta_margalida/login/client-cert/moduls/plugin-login/moduls/persistence/src/: log4j.properties
sta_margalida/login/client-cert/moduls/plugin-login/moduls/persistence/wsdl/: ObtenerInfoCertificado.wsdl  ValidarCertificado.wsdl  buildClient.xml
sta_margalida/login/client-cert/scripts/bbdd/1.0/oracle/: zonaper_update.sql
sta_margalida/login/client-cert/scripts/bbdd/1.0/postgresql/: zonaper_update.sql
sta_margalida/login/plugin-login/: .classpath  .project  build.xml  config.properties
sta_margalida/login/plugin-login/config/plugin-login/: plugin-login.properties
sta_margalida/login/plugin-login/etc/resources/: login-config.xml
sta_margalida/login/plugin-login/moduls/plugin-login/moduls/: build.xml
sta_margalida/login/plugin-login/moduls/plugin-login/moduls/loginModule/: build.xml
sta_margalida/login/plugin-login/moduls/plugin-login/moduls/plugin/: build.xml
(+193 files in other folders)
