<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="plugin-loginSTM" default="main" basedir=".">

	<property name="home.dir" location="${basedir}/../../.."/>
	<property name="modul.dir" value="${basedir}/.."/>
	<property file="${home.dir}/config.properties"/>
	<property name="distribucion.dir" value="${home.dir}/output/moduls"/>
		
	<property name="projecteName" value="clientCert"/>
	
	<property name="lib" location="${home.dir}/lib"/>
	<property name="etc" location="${home.dir}/etc"/>
    <property name="etc.jboss" location="${etc}/jboss-${jboss.version}"/>

	<property name="output.dir" location="${modul.dir}/output"/>
	<property name="product.dir" location="${output.dir}/product"/>
	<property name="moduls.dir" location="${output.dir}/moduls"/>

	<property name="doc.dir" location="${output.dir}/doc"/>
	
	<property name="package" value="es.sistra.clientcert"/>
	<property name="persistence.dir" location="${basedir}/persistence/src/es/stm/login/persistence"/>
    <property name="delegate.dir" location="${persistence.dir}/delegate"/>
    <property name="intf.dir" location="${persistence.dir}/intf"/>
    <property name="ouput.intf.dir" location="${output.dir}/persistence/gen-src/es/stm/login/persistence/intf"/>
    	
	<target name="properties" description="Muestra las propiedades del sistema">
		<echo>
            -----------------------------------------------------
            Propiedades del sistema:

            basedir=${basedir}
            ant.file=${ant.file}
            ant.version=${ant.version}
            ant.project.name=${ant.project.name}
            ant.java.version=${ant.java.version}
            -----------------------------------------------------
        </echo>
	</target>

	<target name="prepare" description="Crea los directorios necesarios para la construcción de la aplicación">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${output.dir}/front" />
		<mkdir dir="${output.dir}/model" />
		<mkdir dir="${output.dir}/persistence" />
	</target>

	<target name="clean" description="Destruye los directorios de trabajo">
		<delete dir="${output.dir}" quiet="yes" />
	</target>
	
	<target name="main" depends="clean,prepare" description="realitza tot el proces de construccio">
		<antcall target="propagate">
			<param name="task" value="main"/>
		</antcall>
		<antcall target="interfaz"/>
		<antcall target="distribute"/>
	</target>
	<target name="distribute" description="Distribucion">
		<copy file="${output.dir}/moduls/clientCert-front.war" todir="${distribucion.dir}"/>		
		<copy file="${output.dir}/moduls/clientCert-model.jar" todir="${distribucion.dir}"/>		
		<copy file="${output.dir}/moduls/clientCert-persistence.jar" todir="${distribucion.dir}"/>
		<copy file="${output.dir}/moduls/clientCert-loginModule.jar" todir="${distribucion.dir}"/>
	</target>
	<target name="doc" depends="prepare" description="Genera la documentación">
		<antcall target="propagate">
			<param name="task" value="doc"/>
		</antcall>		
	</target>
	
	<target name="propagate">
		<ant dir="loginModule" target="${task}" inheritall="false"/>		
		<ant dir="model" target="${task}" inheritall="false"/>
		<ant dir="persistence" target="${task}" inheritall="false"/>
		<ant dir="front" target="${task}" inheritall="false"/>
	</target>
	
	<target name="interfaz" depends="prepare">
	    <delete file="${moduls.dir}/${projecteName}-client.jar" quiet="yes"/>
        <jar
            jarfile="${moduls.dir}/${projecteName}-client.jar"
            basedir="${output.dir}/persistence/classes">
            <manifest>
                <attribute name="Created-By" value="${indra}"/>
            </manifest>	                  

            <include name="**/delegate/**/Delegate.class" />
            <include name="**/delegate/**/DelegateException.class" />
        	<include name="**/delegate/**/DelegateFactory.class" />
        	<include name="**/delegate/**/DelegatePagosUtil.class" />
        	<include name="**/delegate/**/LoginDelegate.class" />
        	<include name="**/delegate/**/StatelessDelegate.class" />

        	<include name="**/intf/**/LoginFacade*.class" />
        
            <include name="**/util/**/LoginFacade*.class" />
     	            
        </jar>		

    </target>	

</project>
