<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Pom parent -->
	<parent>
		<groupId>es.apb.login</groupId>
		<artifactId>apb-login</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- Artifact -->
	<groupId>es.apb.login</groupId>
	<artifactId>apblogin-neg</artifactId>
	<version>${componente.version}</version>
	<name>Capa de servicios de negocio</name>
	<description>Capa de servicios de negocio</description>
	<packaging>jar</packaging>

	<!-- Dependencias -->
	<dependencies>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>		
		
				
		<!--  LIBRERIAS CLAVE -->
		 <dependency>
		 	<groupId>es.clave</groupId>
			<artifactId>SamlEngine</artifactId>			
		    <version>1.1.0</version>
		    <exclusions>
		    	<!-- 
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>			
				</exclusion>
				 -->
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>			
				</exclusion>				
			</exclusions>		    		    	    		   
		  </dependency>
		  
		  <dependency>
		 	<groupId>es.clave</groupId>
			<artifactId>Commons</artifactId>		
		    <version>1.4.2</version>			    		   
		  </dependency>

	</dependencies>

	<build>

		<!-- Nombre JAR -->
		<finalName>apblogin-neg</finalName>

		<!-- Resources para jasper -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
					<include>**/*.jrxml</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Opciones de compilacion -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- Por defecto, siempre se añadira informacion en el MANIFEST.MF -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Encoding resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
